<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\EarthGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="9" Column="29" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="11" Column="38" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="60" Column="2" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="11" Column="36" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>