<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\WaterGroundSpell.cs">
    <Files>
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="4" Column="51" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ProtoTools\UnlitAlpha.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>