<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Mage.cs">
    <Files>
      <File FileName="Assets\__Scripts\AirGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EarthGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WaterGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnemyBug.cs" Line="125" Column="6" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="182" Column="6" />
      <File FileName="Assets\__Scripts\EnemySpiker.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>