<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LayoutTiles.cs">
    <Files>
      <File FileName="Assets\__Scripts\Tile.cs" Line="4" Column="24" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="156" Column="12" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>