<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\LayoutTiles.cs">
    <Files>
      <File FileName="Assets\__Scripts\Mage.cs" Line="531" Column="24" />
      <File FileName="Assets\__Scripts\LayoutTiles.cs" Line="239" Column="24" />
      <File FileName="Assets\__Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ElementInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="50" Column="41" />
      <File FileName="Assets\__Scripts\Portal.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>